FROM mcr.microsoft.com/windows/servercore:ltsc2019 AS builder

# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN netsh interface ipv4 show subinterfaces; \
	Get-NetAdapter | Where-Object Name -like "*Ethernet*" | ForEach-Object { \
	& netsh interface ipv4 set subinterface $_.InterfaceIndex mtu=1410 store=persistent; \
	}; \
	netsh interface ipv4 show subinterfaces;

FROM mcr.microsoft.com/windows/nanoserver:1809

COPY ./estafette-extension-docker.exe C:/estafette-extension-docker.exe

ENV ESTAFETTE_LOG_FORMAT="console"

USER ContainerAdministrator

RUN setx /m PATH "%PATH%;C:\dod"

ENTRYPOINT ["C:/estafette-extension-docker.exe"]